<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Writers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Writers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SwiftExcel" Version="1.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CredentialManagerDb\CredentialManagerDb.csproj" />
  </ItemGroup>
</Project>
