<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FactoryMethod\" />
    <None Remove="ChainOfResponsabilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FactoryMethod\" />
    <Folder Include="ChainOfResponsabilities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
